<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rho-Pd-tVf">
                                <rect key="frame" x="10" y="124" width="394" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-5D-zb9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-qD-MNK">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-0r-N2D">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-zO-Cg0">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-pg-RFw">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-l3-Qyn">
                                                <rect key="frame" x="319" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-Q7-FNt">
                                        <rect key="frame" x="0.0" y="81" width="394" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-ID-frn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-tM-4Iy">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-Jm-CB7">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-3J-g1v">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-zz-Xqb">
                                                <rect key="frame" x="319" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ree-xQ-aWW">
                                        <rect key="frame" x="0.0" y="162" width="394" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-Ny-r0S">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-os-O35">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Ge-FP9">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-97-ovI">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-7x-s8e">
                                                <rect key="frame" x="319" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-gH-tz0">
                                        <rect key="frame" x="0.0" y="243" width="394" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-DY-gYP">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-ed-kpd">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-rV-cq6">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28u-MA-0tO">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-ND-TPZ">
                                                <rect key="frame" x="319" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-JL-DyK">
                                        <rect key="frame" x="0.0" y="324" width="394" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-3F-xZj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-8P-3zW">
                                                <rect key="frame" x="80" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-fh-NPS">
                                                <rect key="frame" x="159.5" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-d5-5cq">
                                                <rect key="frame" x="239.5" y="0.0" width="74.5" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-aa-gam">
                                                <rect key="frame" x="319" y="0.0" width="75" height="76"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2ca-5s-JI4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-Ge-aWU">
                                <rect key="frame" x="5" y="612" width="404" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-H2-S1h">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-EL-qXc">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Q">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BR-4l-ATn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-pE-D0g">
                                                <rect key="frame" x="40.5" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="W">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxG-o9-G3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-oh-Tzr">
                                                <rect key="frame" x="81" y="0.0" width="39" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LE-Hd-Ir3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-O3-JeO">
                                                <rect key="frame" x="122" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="R">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZQ-Hl-1Zc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-8w-oEw">
                                                <rect key="frame" x="162.5" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="T">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KX-Bl-OZw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-iH-ruh">
                                                <rect key="frame" x="203" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Y">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmz-4z-BbC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-oZ-kGK">
                                                <rect key="frame" x="243.5" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="U">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7l-tf-dUv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-iX-use">
                                                <rect key="frame" x="284" y="0.0" width="39" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6r-Ns-9At"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-7M-Mdn">
                                                <rect key="frame" x="325" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="O">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gl-4f-kNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-NT-gKT">
                                                <rect key="frame" x="365.5" y="0.0" width="38.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQW-V7-77L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-vM-QWw">
                                        <rect key="frame" x="0.0" y="68.5" width="404" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-1g-7a6">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crQ-Nl-RwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-GQ-tNb">
                                                <rect key="frame" x="45" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="S">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCk-Q4-S4p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-L4-JTV">
                                                <rect key="frame" x="90" y="0.0" width="43.5" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04I-ly-vDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-56-4mG">
                                                <rect key="frame" x="135.5" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR9-pT-dxr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-O3-KhW">
                                                <rect key="frame" x="180.5" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLr-qO-7C7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De3-se-Jda">
                                                <rect key="frame" x="225.5" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="H">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E23-Vg-Lk4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-Mf-7Nh">
                                                <rect key="frame" x="270.5" y="0.0" width="43.5" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="J">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofe-Y6-LX1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chF-P3-qQo">
                                                <rect key="frame" x="316" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="K">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpV-Dd-tnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11e-Rd-lMF">
                                                <rect key="frame" x="361" y="0.0" width="43" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="L">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bct-zf-KJy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="meT-SJ-plO">
                                        <rect key="frame" x="0.0" y="136.5" width="404" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-hQ-6ZU" userLabel="Enter">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="➜">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfh-2y-NWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-lI-Egr">
                                                <rect key="frame" x="45" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Z">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ9-LT-xuQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-Tw-1C7">
                                                <rect key="frame" x="90" y="0.0" width="43.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DM7-G3-bCT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-c3-qaN">
                                                <rect key="frame" x="135.5" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJL-He-DE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-Mg-MLB">
                                                <rect key="frame" x="180.5" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="V">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaa-L1-DcK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-37-3e2">
                                                <rect key="frame" x="225.5" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVv-PQ-4Oi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-zJ-wl0">
                                                <rect key="frame" x="270.5" y="0.0" width="43.5" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="N">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPl-lb-11S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-CJ-LjA">
                                                <rect key="frame" x="316" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="M">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvM-GP-n2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-NS-26M" userLabel="Backspace">
                                                <rect key="frame" x="361" y="0.0" width="43" height="63.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="⌫">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="KeyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMW-vG-va7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ew2-lJ-gGX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="GDc-Ge-aWU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="264" id="8JX-8K-Iqa"/>
                            <constraint firstItem="rho-Pd-tVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9s2-uO-MTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDc-Ge-aWU" secondAttribute="trailing" constant="5" id="ESW-XU-3eK"/>
                            <constraint firstItem="GDc-Ge-aWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="L4K-qc-UDf"/>
                            <constraint firstItem="rho-Pd-tVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-124" id="eh9-sJ-sNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rho-Pd-tVf" secondAttribute="trailing" constant="10" id="taB-ms-LUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainStackView" destination="rho-Pd-tVf" id="0DK-E1-Gg7"/>
                        <outletCollection property="LabelCollection" destination="bC4-qD-MNK" collectionClass="NSMutableArray" id="FCf-pp-1WR"/>
                        <outletCollection property="LabelCollection" destination="JHG-0r-N2D" collectionClass="NSMutableArray" id="rDF-xG-A59"/>
                        <outletCollection property="LabelCollection" destination="rob-zO-Cg0" collectionClass="NSMutableArray" id="OdO-Mp-Ade"/>
                        <outletCollection property="LabelCollection" destination="5L7-pg-RFw" collectionClass="NSMutableArray" id="ZGU-Gm-Ila"/>
                        <outletCollection property="LabelCollection" destination="Djk-l3-Qyn" collectionClass="NSMutableArray" id="Pwy-rX-G0e"/>
                        <outletCollection property="LabelCollection" destination="uqo-ID-frn" collectionClass="NSMutableArray" id="EPA-in-aff"/>
                        <outletCollection property="LabelCollection" destination="zBA-tM-4Iy" collectionClass="NSMutableArray" id="q88-g9-V7B"/>
                        <outletCollection property="LabelCollection" destination="VLt-Jm-CB7" collectionClass="NSMutableArray" id="MqF-yS-Zsv"/>
                        <outletCollection property="LabelCollection" destination="Ktb-3J-g1v" collectionClass="NSMutableArray" id="3jv-xj-2d4"/>
                        <outletCollection property="LabelCollection" destination="ssK-zz-Xqb" collectionClass="NSMutableArray" id="ugc-X4-DaR"/>
                        <outletCollection property="LabelCollection" destination="lFA-Ny-r0S" collectionClass="NSMutableArray" id="dfb-qs-ji4"/>
                        <outletCollection property="LabelCollection" destination="N6g-os-O35" collectionClass="NSMutableArray" id="DRs-JZ-xGu"/>
                        <outletCollection property="LabelCollection" destination="X7B-Ge-FP9" collectionClass="NSMutableArray" id="2Wb-pJ-S7v"/>
                        <outletCollection property="LabelCollection" destination="QSW-97-ovI" collectionClass="NSMutableArray" id="pdJ-My-UJB"/>
                        <outletCollection property="LabelCollection" destination="G7h-7x-s8e" collectionClass="NSMutableArray" id="9WI-07-uP2"/>
                        <outletCollection property="LabelCollection" destination="kKs-DY-gYP" collectionClass="NSMutableArray" id="dlH-cl-d4C"/>
                        <outletCollection property="LabelCollection" destination="KQP-ed-kpd" collectionClass="NSMutableArray" id="dWU-OC-iT4"/>
                        <outletCollection property="LabelCollection" destination="o5m-rV-cq6" collectionClass="NSMutableArray" id="T1k-2y-FJ5"/>
                        <outletCollection property="LabelCollection" destination="28u-MA-0tO" collectionClass="NSMutableArray" id="OGT-R0-4W0"/>
                        <outletCollection property="LabelCollection" destination="PC0-ND-TPZ" collectionClass="NSMutableArray" id="7VZ-Pj-Otq"/>
                        <outletCollection property="LabelCollection" destination="UwO-3F-xZj" collectionClass="NSMutableArray" id="rcY-N2-Xpi"/>
                        <outletCollection property="LabelCollection" destination="HYf-8P-3zW" collectionClass="NSMutableArray" id="ASj-fw-ngm"/>
                        <outletCollection property="LabelCollection" destination="clw-fh-NPS" collectionClass="NSMutableArray" id="Rdk-e8-uRL"/>
                        <outletCollection property="LabelCollection" destination="gOJ-d5-5cq" collectionClass="NSMutableArray" id="yPF-x4-ZAt"/>
                        <outletCollection property="LabelCollection" destination="vy6-aa-gam" collectionClass="NSMutableArray" id="KMl-9K-cUk"/>
                        <outletCollection property="Keyboard" destination="LH7-EL-qXc" collectionClass="NSMutableArray" id="1iI-GL-jxG"/>
                        <outletCollection property="Keyboard" destination="Qji-pE-D0g" collectionClass="NSMutableArray" id="Lhc-7j-kl2"/>
                        <outletCollection property="Keyboard" destination="w1i-oh-Tzr" collectionClass="NSMutableArray" id="BB4-oO-WUU"/>
                        <outletCollection property="Keyboard" destination="N3k-O3-JeO" collectionClass="NSMutableArray" id="IDA-pP-eid"/>
                        <outletCollection property="Keyboard" destination="Ys0-8w-oEw" collectionClass="NSMutableArray" id="UAB-NL-BVT"/>
                        <outletCollection property="Keyboard" destination="DPg-iH-ruh" collectionClass="NSMutableArray" id="o1M-Kh-mzq"/>
                        <outletCollection property="Keyboard" destination="Nn0-oZ-kGK" collectionClass="NSMutableArray" id="LzC-aH-saf"/>
                        <outletCollection property="Keyboard" destination="tBr-iX-use" collectionClass="NSMutableArray" id="kuE-Mj-SiH"/>
                        <outletCollection property="Keyboard" destination="yYf-7M-Mdn" collectionClass="NSMutableArray" id="2gM-gm-bJG"/>
                        <outletCollection property="Keyboard" destination="rI8-NT-gKT" collectionClass="NSMutableArray" id="QPV-yK-TlD"/>
                        <outletCollection property="Keyboard" destination="VVF-1g-7a6" collectionClass="NSMutableArray" id="aOl-AK-uhM"/>
                        <outletCollection property="Keyboard" destination="PXn-GQ-tNb" collectionClass="NSMutableArray" id="Fxs-lp-caG"/>
                        <outletCollection property="Keyboard" destination="ghC-L4-JTV" collectionClass="NSMutableArray" id="QNV-cN-ESj"/>
                        <outletCollection property="Keyboard" destination="D9V-56-4mG" collectionClass="NSMutableArray" id="xyu-GQ-3uI"/>
                        <outletCollection property="Keyboard" destination="fwj-O3-KhW" collectionClass="NSMutableArray" id="Um9-jQ-rjJ"/>
                        <outletCollection property="Keyboard" destination="De3-se-Jda" collectionClass="NSMutableArray" id="Fod-fW-qX3"/>
                        <outletCollection property="Keyboard" destination="TWN-Mf-7Nh" collectionClass="NSMutableArray" id="xG9-Mm-XrW"/>
                        <outletCollection property="Keyboard" destination="chF-P3-qQo" collectionClass="NSMutableArray" id="arr-RH-jVg"/>
                        <outletCollection property="Keyboard" destination="11e-Rd-lMF" collectionClass="NSMutableArray" id="H8j-KK-EJe"/>
                        <outletCollection property="Keyboard" destination="MPU-hQ-6ZU" collectionClass="NSMutableArray" id="GuP-jf-Dw5"/>
                        <outletCollection property="Keyboard" destination="Mp5-lI-Egr" collectionClass="NSMutableArray" id="Zbl-4Q-kmH"/>
                        <outletCollection property="Keyboard" destination="pzO-Tw-1C7" collectionClass="NSMutableArray" id="d3D-A9-BBl"/>
                        <outletCollection property="Keyboard" destination="Ghd-c3-qaN" collectionClass="NSMutableArray" id="ltC-zE-EfH"/>
                        <outletCollection property="Keyboard" destination="Ot2-Mg-MLB" collectionClass="NSMutableArray" id="p9e-ql-HaA"/>
                        <outletCollection property="Keyboard" destination="yKw-37-3e2" collectionClass="NSMutableArray" id="nce-Zy-JXG"/>
                        <outletCollection property="Keyboard" destination="Tt1-zJ-wl0" collectionClass="NSMutableArray" id="mwf-at-vMU"/>
                        <outletCollection property="Keyboard" destination="7gI-CJ-LjA" collectionClass="NSMutableArray" id="8Ug-ky-UXR"/>
                        <outletCollection property="Keyboard" destination="0Wi-NS-26M" collectionClass="NSMutableArray" id="erK-Kv-zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
